# Variables comunes
AWS_ROLE_ARN=arn:aws:iam::194347069948:role/LabRole
AWS_REGION=us-east-1
FILE_FORMAT=csv

# Variables para dev
DYNAMODB_TABLE_1_DEV=dev-usuarios
DYNAMODB_TABLE_2_DEV=dev-usuarios
DYNAMODB_TABLE_3_DEV=dev-usuarios
DYNAMODB_TABLE_4_DEV=dev-usuarios
DYNAMODB_TABLE_5_DEV=dev-usuarios
S3_BUCKET_DEV=bucket-ciencia-datos-dev

# Variables para MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=etl_db
MYSQL_USER=etl_user
MYSQL_PASSWORD=etl_password

#EJECUTAR:
#1. mkdir -p /path/to/logs
#2. docker-compose up --build
#3. sudo apt-get install lnav
#4. lnav /path/to/logs/*.log
#sudo chmod -R 755 /var/snap/docker/common/var-lib-docker/volumes/ingestadev_mysql_data/_data
#sudo usermod -aG docker $USER

#ELIMINAR CONTENEDORES SIN DISTINCIÓN
#docker rm -f $(docker ps -aq)

#ELIMINAR IMÁGENES SIN DISTINCIÓN
#docker rmi -f $(docker images -aq)

#ELIMINAR LAS REDES SIN DISTINCIÓN
#docker network prune -f

#ACCEDER A LA MAQUINA VIRTUAL MYSQL
#docker exec -it ingestadev_mysql_1 /bin/bash

#MODIFICAR EL BIND ADDRES PARA LOOKERSTUDIO (bind-address = 0.0.0.0)
#vim /etc/my.cnf
