# Variables comunes
AWS_ROLE_ARN=arn:aws:iam::194347069948:role/LabRole
AWS_REGION=us-east-1
FILE_FORMAT=csv

# Variables para dev
DYNAMODB_TABLE_1_DEV=dev-usuarios
DYNAMODB_TABLE_2_DEV=dev-usuarios
DYNAMODB_TABLE_3_DEV=dev-usuarios
DYNAMODB_TABLE_4_DEV=dev-usuarios
DYNAMODB_TABLE_5_DEV=dev-usuarios
S3_BUCKET_DEV=bucket-ciencia-datos-dev

# Variables para MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=etl_db
MYSQL_USER=etl_user
MYSQL_PASSWORD=etl_password

#EJECUTAR:
#1. mkdir -p /path/to/logs
#2. docker-compose up --build
#3. sudo apt-get install lnav
#4. lnav /path/to/logs/*.log